# MCEEW

./: LICENSE  README.md  README_new.md  pom.xml
.github/: dependabot.yml
.github/workflows/: maven-publish.yml
src/main/java/jp/wolfx/mceew/: MCEEW.java
src/main/resources/: config.yml  plugin.yml
